<!DOCTYPE html>
<html>
    <head>
        <Title>Sara's Maruf</Title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1 class="h1">Wellcome To Our Personal Bloggs</h1>
        <p class="p1">Hello Friend's in this page you can see our photos and personal blogs and also you can read our love story. 
        so hope you will glad to see our happy moments. 
        </p>
        <a href="photos.html" target="_blank">
            <button class="btn1">Photos</button>
            </a>
        <a target="_blank" href="story.html">
            <button class="btn2">Story</button>
        </a>
        <button class="btn3">Blogs</button>
        <p class="dis">Disclimer: This website is creted for only personal uses it's not a public place just for entertainment !</p>

    </body>
</html>
<style>
    body {
        background-image: url("5.jpg");
        background-size: cover;

        
    }
    .h1 {
        font-family: Arial;
        font-size: 60px;
        color: rgb(255, 158, 32);
    }
    .p1 {
        font-family: Arial;
        font-size: 30px;
        width: 800px;
        color: rgb(255, 158, 32);
    }
    .btn1 {
        background-color: transparent;
        width: 800px;
        height: 100px;
        border: 5px;
        border-style: solid;
        border-radius: 15px;
        font-size: 60px;
        font-family: Arial;
        border-color: rgb(255, 158, 32);
        color: rgb(255, 158, 32);
        cursor: pointer;
        transform: translate(250px, 100px);

    }
    .btn1:hover {
        background-color: rgb(255, 158, 32);
        border-color: none;
        color: rgb(34, 34, 34);
        transition: 0.3s;
    }
    .btn1:active {
        background-color: rgb(252, 184, 96);
        color: black;
        border: none;
        transition: 0.3s;
    }
    .btn2 {
        background-color: transparent;
        width: 800px;
        height: 100px;
        border: 5px;
        border-style: solid;
        border-radius: 15px;
        font-size: 60px;
        font-family: Arial;
        border-color: rgb(255, 158, 32);
        color: rgb(255, 158, 32);
        cursor: pointer;
        transform: translate(250px, 180px);

    }
    .btn2:hover {
        background-color: rgb(255, 158, 32);
        border-color: none;
        color: rgb(34, 34, 34);
        transition: 0.3s;
    }
    .btn2:active {
        background-color: rgb(252, 184, 96);
        color: black;
        border: none;
        transition: 0.3s;
    }
    .btn3 {
        background-color: transparent;
        width: 800px;
        height: 100px;
        border: 5px;
        border-style: solid;
        border-radius: 15px;
        font-size: 60px;
        font-family: Arial;
        border-color: rgb(255, 158, 32);
        color: rgb(255, 158, 32);
        cursor: pointer;
        transform: translate(250px, 250px);

    }
    .btn3:hover {
        background-color: rgb(255, 158, 32);
        border-color: none;
        color: rgb(34, 34, 34);
        transition: 0.3s;
    }
    .btn3:active {
        background-color: rgb(252, 184, 96);
        color: black;
        border: none;
        transition: 0.3s;
    }
.dis {
    font-family: Arial;
    color: rgb(255, 255, 255);
    padding-left: 300px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 300px;
    padding-right: 300px;
    background-color: rgb(255, 59, 59);
    border-style: solid;
    border-color: rgb(255, 59, 59);
    border-radius: 10px;
    margin-top: 300px;
}
</style>