<!DOCTYPE html>
<html>
    <head>
        <title>Photo Gallary</title>
    </head>

    <body>
        <h1 class="h1">Here are the memories of the moments we spent together</h1>
        <div class="box"></div>
        <img class="a1" src="1 (2).jpg">
        <img class="a2" src="1 (1).jpg">
        <img class="a3" src="1 (3).jpg">
        <img class="a4" src="1 (4).jpg">
        <img class="a5" src="1 (5).jpg">
        <p class="more">More Comming Soon....</p>
        
    </body>
</html>
<style>
    body {
        background-color: yellow;
    }
    .h1 {
        font-family: Arial;
        font-size: 40px;
        transform: translate(120px, 0px);
    }
    .box {
        border: 1px solid black; /* sets the border to black */
        background-color: transparent; /* sets the background color to transparent */
        width: 1520px; /* sets the width of the box */
        height: 968px; /* sets the height of the box */
    }
    .a1 {
        width: 300px;
        transform: translate(550px, -600px);
        cursor: pointer;
        
    }

    .a2 {
        width: 300px;
        transform: translate(120px, -950px);
    }
    .a3 {
        width: 300px;
        transform: translate(210px, -950px);
    }
    .a4 {
        width: 300px;
        transform: translate(-900px, -950px);
    }
    .a5 {
        width: 300px;
        transform: translate(1200px, -1547px);
    }
    .more {
        font-family: Arial;
        font-size: 100px;
        transform: translate(200px, -1000px)
    }




</style>