<!DOCTYPE html>
<html>
    <head>
        <title>Story Gallary</title>
    </head>

    <body>
        <div class="box"></div>
        <h1>আমাদের প্রেম কাহিনী</h1>
        <p class="p1">আসলে একটা প্রেমকাহিনী কিভাবে শুরু করলে তা পারফেক্ট হবে তা আমি জানি না। 
            তাই কিভাবে শুরু করবো কুঝতে পারছি না। যখন আমি চতুর্থ শ্রেণীতে পড়তাম তখন আমার মনে একটা অনুভূতি যেগেছিলো একটা মেয়ের জন্য। 
            অনেক ছোট ছিলাম ছোটবেলায় সাধারণত মানুষ কার্টুন দেখে থাকে, 
            আমি তখন Doremon কার্টুন দেখতাম। 
            আপনারা হয়তো জানেন Doremon কার্টুন এ যে একটা ছেলে ছিল তার নাম ছিল নোবিতা আর একটা মেয়ে ছিল যার নাম ছিল সিজুকা। 
            তো আমার লাইফ টা অনেক তা নোবিতার লাইফ এর মতোই ছিল।  নোবিতার মতো পড়াশোনায় অতটা কাঁচা অবশ্য ছিলাম না।  
            তবে নোবিতা যেমন সিজুকা কে পছন্দ করতো, আমি ও একটা মেয়ে ক পছন্দ করেছিলাম মেয়েটার নাম ছিল সারা। </p>
    </body>
</html>

<style>
    .box {
        border: 1px solid black; /* sets the border to black */
        background-color: transparent; /* sets the background color to transparent */
        width: 1366px; /* sets the width of the box */
        height: 968px; /* sets the height of the box */
    }
    body {
        background-color: yellow;
    }
    h1 {
        font-size: 70px;
        transform: translate(280px, -1000px);
    }
    .p1 {
        transform: translate(120px, -1000px);
        width: 1080px;
    }


</style>